{
  "name": "aws-lambda-mongo-api",
  "version": "1.0.0",
  "description": "",
  "main": "cards.js",
  "dependencies": {
    "mongodb": "^2.2.25",
    "serverless-webpack": "^1.0.0-rc.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldviewer/aws-lambda-mongo-api.git"
  },
  "author": "Chris Reeve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/worldviewer/aws-lambda-mongo-api/issues"
  },
  "homepage": "https://github.com/worldviewer/aws-lambda-mongo-api#readme"
}
